buildscript{
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.5"
    }
}

apply from: "../gradle/scripts/config.gradle"
apply plugin: "com.google.protobuf"

protobuf{
    generatedFilesBaseDir = "${projectDir}/src"
    protoc{
        artifact = "com.google.protobuf:protoc:3.0.0"
    }
}

dependencies {
    testCompile "junit:junit:${getDependency("junit")}"
    compile "org.slf4j:slf4j-simple:${getDependency("slf4j")}"
    compile "io.netty:netty-all:${getDependency("netty")}"
    compile "com.google.inject:guice:${getDependency("guice")}"
    compile "com.google.inject.extensions:guice-multibindings:${getDependency("guice")}"
    compile "com.google.guava:guava:${getDependency("guava")}"
    compile "com.google.code.gson:gson:${getDependency("gson")}"
    compile "com.google.protobuf:protobuf-java:${getDependency("protobuf")}"
}