# Iris

./: .gitignore  README.md  build.gradle  settings.gradle
iris-rpc-api/: build.gradle  build.json
iris-rpc-api/src/main/java/io/github/s0cks/iris/rpc/: IrisPacket.java  IrisPacketCodec.java
iris-rpc-api/src/main/java/io/github/s0cks/iris/rpc/channel/: IrisChannelHandler.java  IrisChannelInitializer.java
iris-rpc-api/src/main/java/io/github/s0cks/iris/rpc/event/: Cancellable.java  ConnectEvent.java  Event.java
iris-rpc-api/src/main/java/io/github/s0cks/iris/rpc/message/: Handle.java  IrisMessages.java  MessageHandler.java  MessageID.java
iris-rpc-api/src/main/java/io/github/s0cks/iris/rpc/plugin/: Plugin.java  PluginLoader.java
iris-rpc-api/src/main/java/io/github/s0cks/iris/rpc/side/: Side.java  SideOnly.java  SideOnlyImpl.java  Sides.java
iris-rpc-api/src/main/proto/: rpc_messages.proto
iris-service/: build.gradle  build.json
iris-service/src/main/java/io/github/s0cks/iris/: IrisService.java  IrisServiceHandler.java
iris-service/src/main/java/io/github/s0cks/iris/intent/: Intent.java  IntentCompiler.java  IntentSlot.java  IntentSlotType.java  IntentSlotTypes.java  Intents.java
iris-service/src/main/java/io/github/s0cks/iris/intent/scm/: DefineIntentFunction.java
iris-service/src/main/java/io/github/s0cks/iris/module/: IrisServiceConfigProvider.java  IrisServiceModule.java  IrisServiceScriptEngineProvider.java
iris-service/src/test/java/io/github/s0cks/iris/intent/: IntentCompilerTest.java
iris-service/src/test/resources/: test_intent.scm
(+47 files in other folders)
